<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Mvc.JQuery.DataTables.Common" Version="1.5.44" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCDatatables.Data\MVCDatatables.Data.csproj" />
    <ProjectReference Include="..\MVCDatatables.Models\MVCDatatables.Models.csproj" />
    <ProjectReference Include="..\MVCDatatables.Services\MVCDatatables.Services.csproj" />
  </ItemGroup>

</Project>
