# jQuery-datatables-dotnet-mvc-component

./: .gitignore  README.md
MVCDatatables/: MVCDatatables.sln
MVCDatatables/MVCDatatables.Data/: MVCDatatables.Data.csproj
MVCDatatables/MVCDatatables.Data/Models/: ApplicationUser.cs
MVCDatatables/MVCDatatables.DependencyResolution/: IoCBootstrapper.cs  MVCDatatables.DependencyResolution.csproj
MVCDatatables/MVCDatatables.DependencyResolution/Modules/: ServicesModule.cs
MVCDatatables/MVCDatatables.DependencyResolution/Properties/: AssemblyInfo.cs
MVCDatatables/MVCDatatables.Models/: MVCDatatables.Models.csproj
MVCDatatables/MVCDatatables.Models/Properties/: AssemblyInfo.cs
MVCDatatables/MVCDatatables.Presentation.Models/: MVCDatatables.Presentation.Models.csproj  packages.config
MVCDatatables/MVCDatatables.Presentation.Models/Account/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
MVCDatatables/MVCDatatables.Presentation.Models/Datatables/: DataTableColumnDefinitionViewModel.cs  DataTableViewModel.cs
MVCDatatables/MVCDatatables.Presentation.Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
MVCDatatables/MVCDatatables.Services/: MVCDatatables.Services.csproj  packages.config
MVCDatatables/MVCDatatables.Services/Datatables/: DataTableService.cs  DataTablesParamExtension.cs
MVCDatatables/MVCDatatables.Services/Properties/: AssemblyInfo.cs
MVCDatatables/MVCDatatables.Web/: MVCDatatables.Web.csproj  Web.config  packages.config
MVCDatatables/MVCDatatables.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  Startup.Auth.cs  Startup.cs
src/: MVCDatatables.sln  package-lock.json
src/MVCDatatables.Core/: App.config  MVCDatatables.Core.csproj  app.config  packages.config
src/MVCDatatables.Core/Interfaces/: IDemoRepository.cs
src/MVCDatatables.Core/Properties/: AssemblyInfo.cs
src/MVCDatatables.Core/Repositories/: DemoRepository.cs
src/MVCDatatables.Data/: MVCDatatables.Data.csproj  app.config
src/MVCDatatables.DependencyResolution/: IoCBootstrapper.cs  MVCDatatables.DependencyResolution.csproj  app.config
src/MVCDatatables.DependencyResolution/Modules/: DataModule.cs
src/MVCDatatables.Models/: MVCDatatables.Models.csproj
src/MVCDatatables.Presentation.Models/: MVCDatatables.Presentation.Models.csproj
src/MVCDatatables.Presentation.Models/Account/: ExternalLoginListViewModel.cs  ForgotPasswordViewModel.cs  ForgotViewModel.cs
src/MVCDatatables.Presentation.Models/Datatables/: DataTableViewModel.cs  QueryStringParameter.cs  SortDirection.cs
src/MVCDatatables.Presentation.Models/Manage/: FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs
src/MVCDatatables.Presentation.Models/Properties/: AssemblyInfo.cs
src/MVCDatatables.Services/: MVCDatatables.Services.csproj  app.config  packages.config
src/MVCDatatables.Services.Tests/: MVCDatatables.Services.Tests.csproj
src/MVCDatatables.Services.Tests/DataTables/: DataTableServiceTests.cs
src/MVCDatatables.Services.UnitTests/: MVCDatatables.Services.UnitTests.csproj  packages.config
src/MVCDatatables.Services/Datatables/: DataTableService.cs  IDataTableService.cs  QueryableHelpers.cs
src/MVCDatatables.Web/: Global.asax  Global.asax.cs  MVCDatatables.Web.csproj  Startup.cs  Web.config  package-lock.json  package.json  packages.config  tsconfig.json  webpack.config.js
(+101 files in other folders)
