<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCDatatables.Core\MVCDatatables.Core.csproj" />
    <ProjectReference Include="..\MVCDatatables.Data\MVCDatatables.Data.csproj" />
  </ItemGroup>

</Project>
